<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* CSS reset */
        /***************************************/

        body{
            margin: 0;
            padding: 0;
        }

        body{
            border: 2px solid red;            
            padding: 10px;
        }

        #box1{
            border: 2px solid blue;
            margin: 100px;
            padding: 50px;
        }
        
        #box2{
            box-sizing: border-box; /* Incluir border e padding no tamanho do elemento */
            border: 20px solid green;
            height: 50px;
            width: 300px;
            padding: 0px;
        }        

    </style>
</head>
<body>
        <div id="box1">
            Conteúdo
        </div>
        
        <hr>
        
        <div id="box2">
            Caixa
        </div>
</body>
</html>